# ProjectBase

./: LICENSE  README.md  pom.xml
JDBC/: pom.xml
JDBC/src/main/java/cn/cychee/annotation/: DataSourceAop.java  Master.java
JDBC/src/main/java/cn/cychee/base/jdbc/annotation/: DataSourceAop.java  Master.java
JDBC/src/main/java/cn/cychee/base/jdbc/config/: DBContextHolder.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
JDBC/src/main/java/cn/cychee/base/jdbc/enumerate/: DBTypeEnum.java
JDBC/src/main/java/cn/cychee/base/jdbc/interceptor/: MybatisDataSourceInterceptor.java
JDBC/src/main/java/cn/cychee/config/: DBContextHolder.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
JDBC/src/main/java/cn/cychee/enumerate/: DBTypeEnum.java
JDBC/src/main/java/cn/cychee/interceptor/: MybatisDataSourceInterceptor.java
JDBC/src/main/java/cn/cychee/jdbc/annotation/: DataSourceAop.java  Master.java
JDBC/src/main/java/cn/cychee/jdbc/config/: DBContextHolder.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
JDBC/src/main/java/cn/cychee/jdbc/enumerate/: DBTypeEnum.java
JDBC/src/main/java/cn/cychee/jdbc/interceptor/: MybatisDataSourceInterceptor.java
Redis/: pom.xml
Redis/src/main/java/cn/cychee/base/redis/config/: ClientConfig.java
Redis/src/main/java/cn/cychee/redis/config/: ClientConfig.java
Schedule/: pom.xml
Schedule/src/main/java/cn/cychee/base/schedule/: XxlJobConfig.java
Schedule/src/main/java/cn/cychee/schedule/: XxlJobConfig.java
Schedule/src/main/resources/config/: application.yml
